<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireHealth.cs">
    <Files>
      <File FileName="Assets\FireHose.cs" Line="23" Column="103" />
      <File FileName="Assets\DetectWater.cs" Line="15" Column="4" />
      <File FileName="Assets\FireHealth.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>