<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HoseFollowPlayer.cs">
    <Files>
      <File FileName="Assets\FireHose.cs" Line="1" Column="1" />
      <File FileName="Assets\DetectWater.cs" Line="1" Column="1" />
      <File FileName="Assets\FireHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorBreak.cs" Line="1" Column="1" />
      <File FileName="Assets\LockCursor.cs" Line="9" Column="34" />
      <File FileName="Assets\HoseFollowPlayer.cs" Line="28" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>